<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Jurado</title>
    <meta name="description" content="Bioengineer & AI Specialist"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #11111b;
        }
        p, a, strong {
            color: #cdd6f4;
        }
        strong {
            font-size: 2.83rem;
        }
        a{
            text-decoration: none;
            font-size: 2.25rem;
        }
        @media (min-width: 768px) {
            strong {
                font-size: 3.4rem;
            }
            p {
                font-size: 1.2rem;
            }
            a{
                font-size: 2.7rem;
            }
        }
        @media (min-width: 1200px) {
            strong {
                font-size: 4.08rem; /* Tamaño de fuente mayor para pantallas grandes */
            }
            p {
                font-size: 1.44rem;
            }
            a {
                font-size: 3.24rem;
            }
        }
    </style>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5">
                <div class="card text-bg-dark text-center">
                    <img src="image.webp" class="card-img" alt="Carlos Jurado">
                    <div class="card-img-overlay d-flex flex-column justify-content-center">
                        <h1 class="card-title"><strong>Carlos Jurado</strong></h1>
                        <p class="card-text">Passionate about AI and experienced in medical devices, I design innovative solutions to real-world challenges. Let’s connect!</p>
                        <p>
                            <a href="https://www.linkedin.com/in/engjurado/" aria-label="Follow me on LinkedIn"><i class="bi bi-linkedin"></i> </a>
                            <a href="https://github.com/EngJurado" aria-label="Follow me on GitHub"><i class="bi bi-github"></i> </a>
                            <a href="https://telegram.me/engjurado" aria-label="Talk me on Telegram"><i class="bi bi-telegram"></i> </a>
                            <a href="https://x.com/EngJurado" aria-label="Follow me on Twitter/X"><i class="bi bi-twitter-x"></i></a>
                            <a href="Resume.pdf" aria-label="Resume"><i class="bi bi-file-earmark-arrow-down"></i> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
